{
  "name": "settlement-search-agent",
  "version": "1.0.0",
  "description": "OpenAI Agent integration for Settlement Search MCP Server",
  "type": "module",
  "scripts": {
    "chat": "tsx run-chat.ts",
    "chat:direct": "tsx chat.ts",
    "chat:forced": "tsx chat-forced.ts",
    "debug": "tsx debug-tools.ts",
    "generate-wallet": "tsx generate-wallet.ts",
    "fix-env": "tsx fix-env.ts",
    "test-resolve": "tsx test-resolve.ts",
    "resolve-agent": "tsx agent-with-resolve.ts"
  },
  "dependencies": {
    "@openai/agents": "latest",
    "dotenv": "^16.0.0",
    "tsx": "^4.0.0",
    "viem": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
} 